{
  "build": {
    "base": {
      "node": "22.22.2"
    },
    "simulator": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "SENTRY_ORG": "noah-yg",
        "SENTRY_PROJECT": "familyplate-ios",
        "SENTRY_ALLOW_FAILURE": "true",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6767450954"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
